<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Style preview</title>
    <style>
        *
        {
            user-select: none;
            margin: 0;
            font-family: monospace;
        }
        body 
        {
            padding: 0;
            overflow: hidden;
        }
        #preview
        {
            width: 200px;
            height: 200px;
            border:solid;
            position: absolute;
            left: 35%;
            top:20%;
            transform: translate(-35%, -20%);
            max-width: 100%;
        }
        #menu
        {
            width: 99%;
            height: 25%;
            border-top: solid 2px rgb(165, 40, 92);
            padding-left: 1%;
            overflow: auto;
            position: absolute;
            bottom:0;
        }
        @media ( min-width: 900px ) 
        {
        #preview
        {
            width: 400px;
            height: 400px;
            border:solid;
            position: absolute;
            left: 65%;
            top:50%;
            transform: translate(-65%, -50%);
        }
        #menu
        {
            width:20%;
            height: 100%;
            border-right: solid 2px rgb(165, 40, 92);
            padding-left: 10px;
            overflow: auto;
        }
        }
    </style>
</head>
<body>
    <div id='menu'>
        <h1 style="text-align: center;text-decoration: underline;margin-bottom: 20px;">Edit</h1>

        <span>Border type:</span>   
        <select onclick="select()" id="bordertype">
            <option value="solid">Solid</option>
            <option value="double">Double</option>
            <option value="outset">Outset</option>
            <option value="ridge">Ridge</option>
            <option value="dashed">Dashed</option>
            <option value="dotted">Dotted</option>
            <option value="none">None</option>
        </select>
        <br><br>

        <span>Border width:</span>
        <input type="number" value="1" id='bordersize' style="width:50px" min="1" max="30"> px
        <br><br>

        <span>Border radius:</span>
        <input style="width:100%;" value="0" min='0' max="360" id="borderradius" type="range">
        <p style="text-align:center" id="borderradiusview">0px</p>
        <br><br>

        <span>Border Color</span>
        <input id='bordercolor' type="color">
        <br><br>

        <span>Border left <input checked='true' id='bordercheck1' onclick="check()" type="checkbox"></span><br>
        <span>Border right <input checked='true' id='bordercheck2' onclick="check()" type="checkbox"></span><br>
        <span>Border top <input checked='true' id='bordercheck3' onclick="check()" type="checkbox"></span><br>
        <span>Border bottom <input checked='true' id='bordercheck4' onclick="check()" type="checkbox"></span><br><br>

        <span>Background color</span>
        <input type="color" id='backgroundcolor' value="#FFFFFF"><br><br>

        <span>Color</span>
        <input type="color" id='color' value="#000000"><br><br>

        <span>Size</span>
        <input type="number" min="200" max="600" value="300" id='size'>px 
        <br><br>

    </div>
    <div id='preview'>
        <h2 style="position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);" contenteditable="true" spellcheck="false" >Preview</h2>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>